### ISSUE TITLE
Segmentation fault when editing profiles

### ISSUE THREAD

**Issue by phw** [gnunn1/terminix#101]
This is a strange one. When editing profiles sometimes terminix crashes with a segmentation fault. I have not yet found out how to reliable reproduce this, but it happens while inside a profile. I tried to reproduce it with the debug build and I got a crash with this output:

```
2016-02-23T09:57:54.824:app.d:main:23 Starting terminix...
2016-02-23T09:57:54.825:app.d:main:31 No terminix UUID found
2016-02-23T09:57:54.825:app.d:main:50 Creating app
2016-02-23T09:57:54.825:app.d:main:54 Running application...
2016-02-23T09:57:54.886:application.d:onAppStartup:241 Startup App Signal
2016-02-23T09:57:54.886:util.d:findResource:169 looking for resource /usr/local/share/terminix/resources/terminix.gresource
2016-02-23T09:57:54.886:util.d:findResource:169 looking for resource /usr/share/terminix/resources/terminix.gresource
2016-02-23T09:57:54.886:util.d:findResource:173 Resource found and registered /usr/share/terminix/resources/terminix.gresource
2016-02-23T09:57:54.887:application.d:onAppStartup:244 Monitoring shortcuts
2016-02-23T09:57:54.912:application.d:applyPreferences:274 Default menu accelerator is F10
2016-02-23T09:57:54.913:application.d:onCommandLine:215 App processing command line
2016-02-23T09:57:54.914:cmdparams.d:this:93 Command line parameters:
2016-02-23T09:57:54.914:cmdparams.d:this:94 	working-directory=
2016-02-23T09:57:54.914:cmdparams.d:this:95 	session=
2016-02-23T09:57:54.914:cmdparams.d:this:96 	profile=
2016-02-23T09:57:54.914:cmdparams.d:this:97 	action=
2016-02-23T09:57:54.914:cmdparams.d:this:98 	execute=
2016-02-23T09:57:54.914:application.d:onCommandLine:228 Activating app
2016-02-23T09:57:54.914:application.d:onAppActivate:234 Activate App Signal
2016-02-23T09:57:54.916:appwindow.d:updateVisual:365 Setting rgba visual
2016-02-23T09:57:54.937:terminal.d:setupDragAndDrop:1035 Setting up drag and drop
2016-02-23T09:57:54.937:terminal.d:setupDragAndDrop:1057 Drag and drop completed
2016-02-23T09:57:54.937:terminal.d:this:1353 Apply preferences
2016-02-23T09:57:54.938:terminal.d:this:1355 Profile Event Handler
2016-02-23T09:57:54.938:terminal.d:this:1357 Finished creation
2016-02-23T09:57:54.938:terminal.d:initTerminal:1368 Initializing Terminal
2016-02-23T09:57:54.938:terminal.d:spawnTerminalProcess:1002 Argument: /usr/bin/zsh
2016-02-23T09:57:54.941:terminal.d:initTerminal:1372 Set VTE Size for rows 24
2016-02-23T09:57:54.941:terminal.d:initTerminal:1373 Set VTE Size for columns 80
2016-02-23T09:57:54.941:terminal.d:initTerminal:1376 Terminal initialized
2016-02-23T09:57:54.941:terminal.d:updateTitle:649 Terminal not initialized yet, no path available
2016-02-23T09:57:54.944:appwindow.d:__dgliteral1:133 Switched Sessions
2016-02-23T09:57:54.945:session.d:focusRestore:900 Restoring focus to terminal
2016-02-23T09:57:54.945:appwindow.d:__dgliteral1:133 Switched Sessions
2016-02-23T09:57:54.945:session.d:focusRestore:900 Restoring focus to terminal
2016-02-23T09:57:55.039:terminal.d:onTerminalWidgetFocusIn:804 Terminal gained focus 236b8a54-70dd-4de8-b2a3-1656a15244ef
2016-02-23T09:57:55.055:terminal.d:__dgliteral3:553 Current directory changed, pid=4661 '/home/phw'
2016-02-23T09:57:55.055:terminal.d:updateTitle:647 Current directory is /home/phw
2016-02-23T09:57:58.014:terminal.d:onTerminalWidgetFocusOut:817 Terminal lost focus236b8a54-70dd-4de8-b2a3-1656a15244ef
2016-02-23T09:57:59.247:preferences.d:getProfile:245 Getting profile 'd1f556d6-cd6d-4088-bf90-d67adfbc945a', default profile is 'd1f556d6-cd6d-4088-bf90-d67adfbc945a'
2016-02-23T09:57:59.248:preferences.d:getProfile:245 Getting profile 'f4d156b5-7b08-4014-8c79-54aeb439c97e', default profile is 'd1f556d6-cd6d-4088-bf90-d67adfbc945a'
2016-02-23T09:57:59.248:preferences.d:getProfile:245 Getting profile '32fb13e8-0032-4d09-8855-27fb6b951812', default profile is 'd1f556d6-cd6d-4088-bf90-d67adfbc945a'
2016-02-23T09:57:59.300:terminal.d:onTerminalWidgetFocusIn:804 Terminal gained focus 236b8a54-70dd-4de8-b2a3-1656a15244ef
2016-02-23T09:57:59.316:terminal.d:onTerminalWidgetFocusOut:817 Terminal lost focus236b8a54-70dd-4de8-b2a3-1656a15244ef
2016-02-23T09:58:03.313:colorschemes.d:loadColorSchemes:96 Loading color schemes from /usr/local/share/terminix/schemes
2016-02-23T09:58:03.313:colorschemes.d:loadColorSchemes:96 Loading color schemes from /usr/share/terminix/schemes
2016-02-23T09:58:03.314:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/orchis.json
2016-02-23T09:58:03.314:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/solarized-dark.json
2016-02-23T09:58:03.314:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/tango.json
2016-02-23T09:58:03.314:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/monokai.json
2016-02-23T09:58:03.314:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/solarized-light.json
2016-02-23T09:58:03.314:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/base16-twilight-dark.json
2016-02-23T09:58:03.314:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/linux.json
2016-02-23T09:58:03.314:colorschemes.d:loadColorSchemes:96 Loading color schemes from /home/phw/.config/terminix/schemes
2016-02-23T09:58:08.675:colorschemes.d:loadColorSchemes:96 Loading color schemes from /usr/local/share/terminix/schemes
2016-02-23T09:58:08.675:colorschemes.d:loadColorSchemes:96 Loading color schemes from /usr/share/terminix/schemes
2016-02-23T09:58:08.675:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/orchis.json
2016-02-23T09:58:08.676:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/solarized-dark.json
2016-02-23T09:58:08.676:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/tango.json
2016-02-23T09:58:08.676:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/monokai.json
2016-02-23T09:58:08.676:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/solarized-light.json
2016-02-23T09:58:08.677:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/base16-twilight-dark.json
2016-02-23T09:58:08.677:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/linux.json
2016-02-23T09:58:08.677:colorschemes.d:loadColorSchemes:96 Loading color schemes from /home/phw/.config/terminix/schemes
2016-02-23T09:58:10.906:terminal.d:onTerminalWidgetFocusIn:804 Terminal gained focus 236b8a54-70dd-4de8-b2a3-1656a15244ef
2016-02-23T09:58:14.816:preferences.d:getProfile:245 Getting profile 'd1f556d6-cd6d-4088-bf90-d67adfbc945a', default profile is 'd1f556d6-cd6d-4088-bf90-d67adfbc945a'
2016-02-23T09:58:14.816:preferences.d:getProfile:245 Getting profile 'f4d156b5-7b08-4014-8c79-54aeb439c97e', default profile is 'd1f556d6-cd6d-4088-bf90-d67adfbc945a'
2016-02-23T09:58:14.816:preferences.d:getProfile:245 Getting profile '32fb13e8-0032-4d09-8855-27fb6b951812', default profile is 'd1f556d6-cd6d-4088-bf90-d67adfbc945a'
2016-02-23T09:58:18.452:colorschemes.d:loadColorSchemes:96 Loading color schemes from /usr/local/share/terminix/schemes
2016-02-23T09:58:18.452:colorschemes.d:loadColorSchemes:96 Loading color schemes from /usr/share/terminix/schemes
2016-02-23T09:58:18.452:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/orchis.json
2016-02-23T09:58:18.453:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/solarized-dark.json
2016-02-23T09:58:18.453:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/tango.json
2016-02-23T09:58:18.453:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/monokai.json
2016-02-23T09:58:18.453:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/solarized-light.json
2016-02-23T09:58:18.453:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/base16-twilight-dark.json
2016-02-23T09:58:18.453:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/linux.json
2016-02-23T09:58:18.454:colorschemes.d:loadColorSchemes:96 Loading color schemes from /home/phw/.config/terminix/schemes
2016-02-23T09:58:26.377:prefwindow.d:__dgliteral2:404 Key changed use-custom-command
2016-02-23T09:58:26.377:prefwindow.d:__dgliteral2:404 Key changed use-custom-command
2016-02-23T09:58:27.482:prefwindow.d:__dgliteral2:404 Key changed use-custom-command
2016-02-23T09:58:27.482:prefwindow.d:__dgliteral2:404 Key changed use-custom-command
2016-02-23T09:58:28.456:prefwindow.d:__dgliteral2:404 Key changed use-custom-command
2016-02-23T09:58:28.456:prefwindow.d:__dgliteral2:404 Key changed use-custom-command
2016-02-23T09:58:29.158:prefwindow.d:__dgliteral2:404 Key changed use-custom-command
2016-02-23T09:58:29.158:prefwindow.d:__dgliteral2:404 Key changed use-custom-command
2016-02-23T09:58:29.683:prefwindow.d:__dgliteral2:404 Key changed use-custom-command
2016-02-23T09:58:29.683:prefwindow.d:__dgliteral2:404 Key changed use-custom-command
2016-02-23T09:58:30.053:prefwindow.d:__dgliteral2:404 Key changed use-custom-command
2016-02-23T09:58:30.053:prefwindow.d:__dgliteral2:404 Key changed use-custom-command
2016-02-23T09:58:32.739:preferences.d:createProfile:181 Got profile settings for 21f5eda9-6ce9-42b9-a956-69f185b01ca2
2016-02-23T09:58:32.739:preferences.d:createProfile:183 Set profile name Unnamed
2016-02-23T09:58:32.740:preferences.d:createProfile:186 Get list of profiles
2016-02-23T09:58:32.740:preferences.d:createProfile:191 Remove default profile
2016-02-23T09:58:32.740:preferences.d:createProfile:195 Update list to include new profile
2016-02-23T09:58:32.755:colorschemes.d:loadColorSchemes:96 Loading color schemes from /usr/local/share/terminix/schemes
2016-02-23T09:58:32.755:colorschemes.d:loadColorSchemes:96 Loading color schemes from /usr/share/terminix/schemes
2016-02-23T09:58:32.755:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/orchis.json
2016-02-23T09:58:32.756:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/solarized-dark.json
2016-02-23T09:58:32.756:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/tango.json
2016-02-23T09:58:32.756:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/monokai.json
2016-02-23T09:58:32.756:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/solarized-light.json
2016-02-23T09:58:32.757:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/base16-twilight-dark.json
2016-02-23T09:58:32.757:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/linux.json
2016-02-23T09:58:32.757:colorschemes.d:loadColorSchemes:96 Loading color schemes from /home/phw/.config/terminix/schemes
2016-02-23T09:58:39.702:preferences.d:getProfile:245 Getting profile 'd1f556d6-cd6d-4088-bf90-d67adfbc945a', default profile is 'd1f556d6-cd6d-4088-bf90-d67adfbc945a'
2016-02-23T09:58:39.703:preferences.d:getProfile:245 Getting profile 'f4d156b5-7b08-4014-8c79-54aeb439c97e', default profile is 'd1f556d6-cd6d-4088-bf90-d67adfbc945a'
2016-02-23T09:58:39.703:preferences.d:getProfile:245 Getting profile '32fb13e8-0032-4d09-8855-27fb6b951812', default profile is 'd1f556d6-cd6d-4088-bf90-d67adfbc945a'
2016-02-23T09:58:39.703:preferences.d:getProfile:245 Getting profile '21f5eda9-6ce9-42b9-a956-69f185b01ca2', default profile is 'd1f556d6-cd6d-4088-bf90-d67adfbc945a'
2016-02-23T09:58:44.337:colorschemes.d:loadColorSchemes:96 Loading color schemes from /usr/local/share/terminix/schemes
2016-02-23T09:58:44.337:colorschemes.d:loadColorSchemes:96 Loading color schemes from /usr/share/terminix/schemes
2016-02-23T09:58:44.337:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/orchis.json
2016-02-23T09:58:44.337:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/solarized-dark.json
2016-02-23T09:58:44.337:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/tango.json
2016-02-23T09:58:44.337:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/monokai.json
2016-02-23T09:58:44.337:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/solarized-light.json
2016-02-23T09:58:44.338:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/base16-twilight-dark.json
2016-02-23T09:58:44.338:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/linux.json
2016-02-23T09:58:44.338:colorschemes.d:loadColorSchemes:96 Loading color schemes from /home/phw/.config/terminix/schemes

***MEMORY-ERROR***: terminix[4657]: GSlice: assertion failed: sinfo->n_allocated > 0
zsh: abort (core dumped)  ./terminix
```

Note that I tried repeatedly  to edit profiles and do changes until at some point the crash happened. In this particular case the crash happened at the moment I activated the "Custom font" checkbox, but this is not reproducable and in previous crashes I did not use that checkbox at all. Must be something unrelated.

**Comment by phw** [comment]
Oh, just another seemingly random crash while terminix was open in the background. Probably something different:

```
2016-02-23T09:59:38.078:app.d:main:23 Starting terminix...
2016-02-23T09:59:38.078:app.d:main:31 No terminix UUID found
2016-02-23T09:59:38.078:app.d:main:50 Creating app
2016-02-23T09:59:38.078:app.d:main:54 Running application...
2016-02-23T09:59:38.121:application.d:onAppStartup:241 Startup App Signal
2016-02-23T09:59:38.121:util.d:findResource:169 looking for resource /usr/local/share/terminix/resources/terminix.gresource
2016-02-23T09:59:38.121:util.d:findResource:169 looking for resource /usr/share/terminix/resources/terminix.gresource
2016-02-23T09:59:38.122:util.d:findResource:173 Resource found and registered /usr/share/terminix/resources/terminix.gresource
2016-02-23T09:59:38.122:application.d:onAppStartup:244 Monitoring shortcuts
2016-02-23T09:59:38.144:application.d:applyPreferences:274 Default menu accelerator is F10
2016-02-23T09:59:38.145:application.d:onCommandLine:215 App processing command line
2016-02-23T09:59:38.145:cmdparams.d:this:93 Command line parameters:
2016-02-23T09:59:38.145:cmdparams.d:this:94 	working-directory=
2016-02-23T09:59:38.145:cmdparams.d:this:95 	session=
2016-02-23T09:59:38.145:cmdparams.d:this:96 	profile=
2016-02-23T09:59:38.145:cmdparams.d:this:97 	action=
2016-02-23T09:59:38.145:cmdparams.d:this:98 	execute=
2016-02-23T09:59:38.145:application.d:onCommandLine:228 Activating app
2016-02-23T09:59:38.145:application.d:onAppActivate:234 Activate App Signal
2016-02-23T09:59:38.146:appwindow.d:updateVisual:365 Setting rgba visual
2016-02-23T09:59:38.166:terminal.d:setupDragAndDrop:1035 Setting up drag and drop
2016-02-23T09:59:38.166:terminal.d:setupDragAndDrop:1057 Drag and drop completed
2016-02-23T09:59:38.166:terminal.d:this:1353 Apply preferences
2016-02-23T09:59:38.167:terminal.d:this:1355 Profile Event Handler
2016-02-23T09:59:38.167:terminal.d:this:1357 Finished creation
2016-02-23T09:59:38.167:terminal.d:initTerminal:1368 Initializing Terminal
2016-02-23T09:59:38.167:terminal.d:spawnTerminalProcess:1002 Argument: /usr/bin/zsh
2016-02-23T09:59:38.170:terminal.d:initTerminal:1372 Set VTE Size for rows 24
2016-02-23T09:59:38.170:terminal.d:initTerminal:1373 Set VTE Size for columns 80
2016-02-23T09:59:38.170:terminal.d:initTerminal:1376 Terminal initialized
2016-02-23T09:59:38.170:terminal.d:updateTitle:649 Terminal not initialized yet, no path available
2016-02-23T09:59:38.173:appwindow.d:__dgliteral1:133 Switched Sessions
2016-02-23T09:59:38.174:session.d:focusRestore:900 Restoring focus to terminal
2016-02-23T09:59:38.174:appwindow.d:__dgliteral1:133 Switched Sessions
2016-02-23T09:59:38.174:session.d:focusRestore:900 Restoring focus to terminal
2016-02-23T09:59:38.270:terminal.d:onTerminalWidgetFocusIn:804 Terminal gained focus 168cfec7-0289-4dac-9441-8d971ad68150
2016-02-23T09:59:38.285:terminal.d:__dgliteral3:553 Current directory changed, pid=4713 '/home/phw'
2016-02-23T09:59:38.285:terminal.d:updateTitle:647 Current directory is /home/phw
2016-02-23T09:59:39.477:terminal.d:onTerminalWidgetFocusOut:817 Terminal lost focus168cfec7-0289-4dac-9441-8d971ad68150
2016-02-23T09:59:40.332:preferences.d:getProfile:245 Getting profile 'd1f556d6-cd6d-4088-bf90-d67adfbc945a', default profile is 'd1f556d6-cd6d-4088-bf90-d67adfbc945a'
2016-02-23T09:59:40.332:preferences.d:getProfile:245 Getting profile 'f4d156b5-7b08-4014-8c79-54aeb439c97e', default profile is 'd1f556d6-cd6d-4088-bf90-d67adfbc945a'
2016-02-23T09:59:40.333:preferences.d:getProfile:245 Getting profile '32fb13e8-0032-4d09-8855-27fb6b951812', default profile is 'd1f556d6-cd6d-4088-bf90-d67adfbc945a'
2016-02-23T09:59:40.333:preferences.d:getProfile:245 Getting profile '21f5eda9-6ce9-42b9-a956-69f185b01ca2', default profile is 'd1f556d6-cd6d-4088-bf90-d67adfbc945a'
2016-02-23T09:59:40.377:terminal.d:onTerminalWidgetFocusIn:804 Terminal gained focus 168cfec7-0289-4dac-9441-8d971ad68150
2016-02-23T09:59:40.415:terminal.d:onTerminalWidgetFocusOut:817 Terminal lost focus168cfec7-0289-4dac-9441-8d971ad68150
2016-02-23T09:59:43.530:colorschemes.d:loadColorSchemes:96 Loading color schemes from /usr/local/share/terminix/schemes
2016-02-23T09:59:43.530:colorschemes.d:loadColorSchemes:96 Loading color schemes from /usr/share/terminix/schemes
2016-02-23T09:59:43.530:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/orchis.json
2016-02-23T09:59:43.531:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/solarized-dark.json
2016-02-23T09:59:43.531:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/tango.json
2016-02-23T09:59:43.531:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/monokai.json
2016-02-23T09:59:43.531:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/solarized-light.json
2016-02-23T09:59:43.532:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/base16-twilight-dark.json
2016-02-23T09:59:43.532:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/linux.json
2016-02-23T09:59:43.532:colorschemes.d:loadColorSchemes:96 Loading color schemes from /home/phw/.config/terminix/schemes
2016-02-23T09:59:44.729:prefwindow.d:__dgliteral2:404 Key changed use-system-font
2016-02-23T09:59:48.647:prefwindow.d:__dgliteral2:404 Key changed use-system-font
2016-02-23T09:59:50.646:terminal.d:onTerminalWidgetFocusIn:804 Terminal gained focus 168cfec7-0289-4dac-9441-8d971ad68150
2016-02-23T09:59:53.112:terminal.d:onTerminalWidgetFocusOut:817 Terminal lost focus168cfec7-0289-4dac-9441-8d971ad68150
2016-02-23T10:00:37.920:terminal.d:onTerminalWidgetFocusIn:804 Terminal gained focus 168cfec7-0289-4dac-9441-8d971ad68150
2016-02-23T10:00:38.368:terminal.d:onTerminalWidgetFocusOut:817 Terminal lost focus168cfec7-0289-4dac-9441-8d971ad68150
2016-02-23T10:03:45.741:terminal.d:onTerminalWidgetFocusIn:804 Terminal gained focus 168cfec7-0289-4dac-9441-8d971ad68150
2016-02-23T10:03:46.298:terminal.d:onTerminalWidgetFocusOut:817 Terminal lost focus168cfec7-0289-4dac-9441-8d971ad68150
2016-02-23T10:03:48.135:terminal.d:onTerminalWidgetFocusIn:804 Terminal gained focus 168cfec7-0289-4dac-9441-8d971ad68150
2016-02-23T10:03:48.533:terminal.d:onTerminalWidgetFocusOut:817 Terminal lost focus168cfec7-0289-4dac-9441-8d971ad68150
2016-02-23T10:03:49.267:preferences.d:getProfile:245 Getting profile 'd1f556d6-cd6d-4088-bf90-d67adfbc945a', default profile is 'd1f556d6-cd6d-4088-bf90-d67adfbc945a'
2016-02-23T10:03:49.268:preferences.d:getProfile:245 Getting profile 'f4d156b5-7b08-4014-8c79-54aeb439c97e', default profile is 'd1f556d6-cd6d-4088-bf90-d67adfbc945a'
2016-02-23T10:03:49.268:preferences.d:getProfile:245 Getting profile '32fb13e8-0032-4d09-8855-27fb6b951812', default profile is 'd1f556d6-cd6d-4088-bf90-d67adfbc945a'
2016-02-23T10:03:49.268:preferences.d:getProfile:245 Getting profile '21f5eda9-6ce9-42b9-a956-69f185b01ca2', default profile is 'd1f556d6-cd6d-4088-bf90-d67adfbc945a'
2016-02-23T10:03:49.299:terminal.d:onTerminalWidgetFocusIn:804 Terminal gained focus 168cfec7-0289-4dac-9441-8d971ad68150
2016-02-23T10:03:49.316:terminal.d:onTerminalWidgetFocusOut:817 Terminal lost focus168cfec7-0289-4dac-9441-8d971ad68150
2016-02-23T10:03:51.791:colorschemes.d:loadColorSchemes:96 Loading color schemes from /usr/local/share/terminix/schemes
2016-02-23T10:03:51.791:colorschemes.d:loadColorSchemes:96 Loading color schemes from /usr/share/terminix/schemes
2016-02-23T10:03:51.791:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/orchis.json
2016-02-23T10:03:51.791:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/solarized-dark.json
2016-02-23T10:03:51.791:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/tango.json
2016-02-23T10:03:51.791:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/monokai.json
2016-02-23T10:03:51.791:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/solarized-light.json
2016-02-23T10:03:51.792:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/base16-twilight-dark.json
2016-02-23T10:03:51.792:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/linux.json
2016-02-23T10:03:51.792:colorschemes.d:loadColorSchemes:96 Loading color schemes from /home/phw/.config/terminix/schemes
2016-02-23T10:03:51.803:prefwindow.d:__dgliteral2:404 Key changed use-theme-colors
2016-02-23T10:03:51.803:prefwindow.d:__dgliteral2:404 Key changed use-theme-colors
2016-02-23T10:03:51.803:prefwindow.d:__dgliteral2:404 Key changed foreground-color
2016-02-23T10:03:51.803:prefwindow.d:__dgliteral2:404 Key changed foreground-color
2016-02-23T10:03:51.804:prefwindow.d:__dgliteral2:404 Key changed background-color
2016-02-23T10:03:51.804:prefwindow.d:__dgliteral2:404 Key changed background-color
2016-02-23T10:03:51.804:prefwindow.d:__dgliteral2:404 Key changed palette
2016-02-23T10:03:51.804:prefwindow.d:__dgliteral2:404 Key changed palette
2016-02-23T10:03:52.959:prefwindow.d:__dgliteral2:404 Key changed use-system-font
2016-02-23T10:03:52.960:prefwindow.d:__dgliteral2:404 Key changed use-system-font
2016-02-23T10:03:53.446:prefwindow.d:__dgliteral2:404 Key changed use-system-font
2016-02-23T10:03:53.446:prefwindow.d:__dgliteral2:404 Key changed use-system-font
zsh: segmentation fault (core dumped)  ./terminix
```

Any strategy how I can find the root for this? I just see no pattern to these crashes.

**Comment by phw** [comment]
Ok, found out how to get a backtrace via gdb:

```
(gdb) run
Starting program: /home/phw/devel/terminix/terminix 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
2016-02-23T10:13:33.115:app.d:main:23 Starting terminix...
2016-02-23T10:13:33.115:app.d:main:31 No terminix UUID found
2016-02-23T10:13:33.116:app.d:main:50 Creating app
2016-02-23T10:13:33.116:app.d:main:54 Running application...
[New Thread 0x7fffeb3ac700 (LWP 5339)]
[New Thread 0x7fffeabab700 (LWP 5340)]
2016-02-23T10:13:33.188:application.d:onAppStartup:241 Startup App Signal
2016-02-23T10:13:33.188:util.d:findResource:169 looking for resource /usr/local/share/terminix/resources/terminix.gresource
2016-02-23T10:13:33.188:util.d:findResource:169 looking for resource /usr/share/terminix/resources/terminix.gresource
2016-02-23T10:13:33.188:util.d:findResource:173 Resource found and registered /usr/share/terminix/resources/terminix.gresource
[New Thread 0x7fffe8a24700 (LWP 5341)]
2016-02-23T10:13:33.219:application.d:onAppStartup:244 Monitoring shortcuts
2016-02-23T10:13:33.240:application.d:applyPreferences:274 Default menu accelerator is F10
2016-02-23T10:13:33.240:application.d:onCommandLine:215 App processing command line
2016-02-23T10:13:33.241:cmdparams.d:this:93 Command line parameters:
2016-02-23T10:13:33.241:cmdparams.d:this:94 	working-directory=
2016-02-23T10:13:33.241:cmdparams.d:this:95 	session=
2016-02-23T10:13:33.241:cmdparams.d:this:96 	profile=
2016-02-23T10:13:33.241:cmdparams.d:this:97 	action=
2016-02-23T10:13:33.241:cmdparams.d:this:98 	execute=
2016-02-23T10:13:33.241:application.d:onCommandLine:228 Activating app
2016-02-23T10:13:33.241:application.d:onAppActivate:234 Activate App Signal
2016-02-23T10:13:33.242:appwindow.d:updateVisual:365 Setting rgba visual
2016-02-23T10:13:33.262:terminal.d:setupDragAndDrop:1035 Setting up drag and drop
2016-02-23T10:13:33.262:terminal.d:setupDragAndDrop:1057 Drag and drop completed
2016-02-23T10:13:33.262:terminal.d:this:1353 Apply preferences
2016-02-23T10:13:33.262:terminal.d:this:1355 Profile Event Handler
2016-02-23T10:13:33.262:terminal.d:this:1357 Finished creation
2016-02-23T10:13:33.262:terminal.d:initTerminal:1368 Initializing Terminal
2016-02-23T10:13:33.270:terminal.d:spawnTerminalProcess:1002 Argument: /usr/bin/zsh
2016-02-23T10:13:33.272:terminal.d:initTerminal:1372 Set VTE Size for rows 24
2016-02-23T10:13:33.272:terminal.d:initTerminal:1373 Set VTE Size for columns 80
2016-02-23T10:13:33.272:terminal.d:initTerminal:1376 Terminal initialized
2016-02-23T10:13:33.272:terminal.d:updateTitle:649 Terminal not initialized yet, no path available
2016-02-23T10:13:33.276:appwindow.d:__dgliteral1:133 Switched Sessions
2016-02-23T10:13:33.276:session.d:focusRestore:900 Restoring focus to terminal
2016-02-23T10:13:33.277:appwindow.d:__dgliteral1:133 Switched Sessions
2016-02-23T10:13:33.277:session.d:focusRestore:900 Restoring focus to terminal
2016-02-23T10:13:33.376:terminal.d:onTerminalWidgetFocusIn:804 Terminal gained focus 0ee64ac2-5e79-4fc0-b5b3-42e33fdfdc2c
2016-02-23T10:13:33.396:terminal.d:__dgliteral3:553 Current directory changed, pid=5342 '/home/phw'
2016-02-23T10:13:33.396:terminal.d:updateTitle:647 Current directory is /home/phw
2016-02-23T10:13:34.424:terminal.d:onTerminalWidgetFocusOut:817 Terminal lost focus0ee64ac2-5e79-4fc0-b5b3-42e33fdfdc2c
2016-02-23T10:13:37.687:terminal.d:onTerminalWidgetFocusIn:804 Terminal gained focus 0ee64ac2-5e79-4fc0-b5b3-42e33fdfdc2c
2016-02-23T10:13:38.349:terminal.d:onTerminalWidgetFocusOut:817 Terminal lost focus0ee64ac2-5e79-4fc0-b5b3-42e33fdfdc2c
2016-02-23T10:13:39.387:preferences.d:getProfile:245 Getting profile 'd1f556d6-cd6d-4088-bf90-d67adfbc945a', default profile is 'd1f556d6-cd6d-4088-bf90-d67adfbc945a'
2016-02-23T10:13:39.387:preferences.d:getProfile:245 Getting profile 'f4d156b5-7b08-4014-8c79-54aeb439c97e', default profile is 'd1f556d6-cd6d-4088-bf90-d67adfbc945a'
2016-02-23T10:13:39.387:preferences.d:getProfile:245 Getting profile '32fb13e8-0032-4d09-8855-27fb6b951812', default profile is 'd1f556d6-cd6d-4088-bf90-d67adfbc945a'
2016-02-23T10:13:39.388:preferences.d:getProfile:245 Getting profile '21f5eda9-6ce9-42b9-a956-69f185b01ca2', default profile is 'd1f556d6-cd6d-4088-bf90-d67adfbc945a'
2016-02-23T10:13:39.438:terminal.d:onTerminalWidgetFocusIn:804 Terminal gained focus 0ee64ac2-5e79-4fc0-b5b3-42e33fdfdc2c
2016-02-23T10:13:39.463:terminal.d:onTerminalWidgetFocusOut:817 Terminal lost focus0ee64ac2-5e79-4fc0-b5b3-42e33fdfdc2c
2016-02-23T10:13:45.434:colorschemes.d:loadColorSchemes:96 Loading color schemes from /usr/local/share/terminix/schemes
2016-02-23T10:13:45.435:colorschemes.d:loadColorSchemes:96 Loading color schemes from /usr/share/terminix/schemes
2016-02-23T10:13:45.435:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/orchis.json
2016-02-23T10:13:45.435:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/solarized-dark.json
2016-02-23T10:13:45.435:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/tango.json
2016-02-23T10:13:45.436:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/monokai.json
2016-02-23T10:13:45.436:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/solarized-light.json
2016-02-23T10:13:45.436:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/base16-twilight-dark.json
2016-02-23T10:13:45.436:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/linux.json
2016-02-23T10:13:45.436:colorschemes.d:loadColorSchemes:96 Loading color schemes from /home/phw/.config/terminix/schemes
2016-02-23T10:13:45.450:prefwindow.d:__dgliteral2:404 Key changed use-theme-colors
2016-02-23T10:13:45.450:prefwindow.d:__dgliteral2:404 Key changed foreground-color
2016-02-23T10:13:45.451:prefwindow.d:__dgliteral2:404 Key changed background-color
2016-02-23T10:13:45.451:prefwindow.d:__dgliteral2:404 Key changed palette
2016-02-23T10:13:47.471:prefwindow.d:__dgliteral2:404 Key changed use-system-font
2016-02-23T10:13:51.092:colorschemes.d:loadColorSchemes:96 Loading color schemes from /usr/local/share/terminix/schemes
2016-02-23T10:13:51.093:colorschemes.d:loadColorSchemes:96 Loading color schemes from /usr/share/terminix/schemes
2016-02-23T10:13:51.093:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/orchis.json
2016-02-23T10:13:51.093:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/solarized-dark.json
2016-02-23T10:13:51.093:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/tango.json
2016-02-23T10:13:51.093:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/monokai.json
2016-02-23T10:13:51.093:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/solarized-light.json
2016-02-23T10:13:51.094:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/base16-twilight-dark.json
2016-02-23T10:13:51.094:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/linux.json
2016-02-23T10:13:51.094:colorschemes.d:loadColorSchemes:96 Loading color schemes from /home/phw/.config/terminix/schemes
2016-02-23T10:13:51.101:prefwindow.d:__dgliteral2:404 Key changed use-theme-colors
2016-02-23T10:13:51.102:prefwindow.d:__dgliteral2:404 Key changed foreground-color
2016-02-23T10:13:51.102:prefwindow.d:__dgliteral2:404 Key changed background-color
2016-02-23T10:13:51.102:prefwindow.d:__dgliteral2:404 Key changed palette
2016-02-23T10:13:55.977:prefwindow.d:__dgliteral2:404 Key changed use-system-font

(terminix:5335): Gtk-CRITICAL **: gtk_event_controller_reset: assertion 'GTK_IS_EVENT_CONTROLLER (controller)' failed
2016-02-23T10:14:01.324:prefwindow.d:__dgliteral2:404 Key changed use-theme-colors

(terminix:5335): Gtk-CRITICAL **: gtk_event_controller_reset: assertion 'GTK_IS_EVENT_CONTROLLER (controller)' failed

(terminix:5335): Gtk-CRITICAL **: gtk_event_controller_reset: assertion 'GTK_IS_EVENT_CONTROLLER (controller)' failed
2016-02-23T10:14:01.764:prefwindow.d:__dgliteral2:404 Key changed use-theme-colors
2016-02-23T10:14:02.453:prefwindow.d:__dgliteral2:404 Key changed use-theme-colors

(terminix:5335): Gtk-CRITICAL **: gtk_event_controller_reset: assertion 'GTK_IS_EVENT_CONTROLLER (controller)' failed

(terminix:5335): Gtk-CRITICAL **: gtk_event_controller_reset: assertion 'GTK_IS_EVENT_CONTROLLER (controller)' failed
2016-02-23T10:14:02.860:prefwindow.d:__dgliteral2:404 Key changed use-theme-colors
2016-02-23T10:14:03.657:prefwindow.d:__dgliteral2:404 Key changed use-theme-colors

(terminix:5335): Gtk-CRITICAL **: gtk_event_controller_reset: assertion 'GTK_IS_EVENT_CONTROLLER (controller)' failed

(terminix:5335): Gtk-CRITICAL **: gtk_event_controller_reset: assertion 'GTK_IS_EVENT_CONTROLLER (controller)' failed
2016-02-23T10:14:03.996:prefwindow.d:__dgliteral2:404 Key changed use-theme-colors
2016-02-23T10:14:06.669:prefwindow.d:__dgliteral2:404 Key changed use-theme-colors
2016-02-23T10:14:06.670:prefwindow.d:__dgliteral2:404 Key changed foreground-color
2016-02-23T10:14:06.671:prefwindow.d:__dgliteral2:404 Key changed background-color
2016-02-23T10:14:06.672:prefwindow.d:__dgliteral2:404 Key changed palette
2016-02-23T10:14:22.626:prefwindow.d:__dgliteral2:404 Key changed encoding
2016-02-23T10:14:22.627:prefwindow.d:__dgliteral2:404 Key changed cjk-utf8-ambiguous-width
2016-02-23T10:14:22.627:prefwindow.d:__dgliteral2:404 Key changed rewrap-on-resize
2016-02-23T10:14:22.627:prefwindow.d:__dgliteral2:404 Key changed foreground-color
2016-02-23T10:14:22.628:prefwindow.d:__dgliteral2:404 Key changed login-shell
2016-02-23T10:14:22.628:prefwindow.d:__dgliteral2:404 Key changed palette
2016-02-23T10:14:22.628:prefwindow.d:__dgliteral2:404 Key changed visible-name
2016-02-23T10:14:22.628:prefwindow.d:__dgliteral2:404 Key changed custom-command
2016-02-23T10:14:22.628:prefwindow.d:__dgliteral2:404 Key changed default-size-columns
2016-02-23T10:14:22.629:prefwindow.d:__dgliteral2:404 Key changed default-size-rows
2016-02-23T10:14:22.629:prefwindow.d:__dgliteral2:404 Key changed show-scrollbar
2016-02-23T10:14:22.629:prefwindow.d:__dgliteral2:404 Key changed cursor-shape
2016-02-23T10:14:22.629:prefwindow.d:__dgliteral2:404 Key changed scroll-on-output
2016-02-23T10:14:22.629:prefwindow.d:__dgliteral2:404 Key changed backspace-binding
2016-02-23T10:14:22.630:prefwindow.d:__dgliteral2:404 Key changed delete-binding
2016-02-23T10:14:22.630:prefwindow.d:__dgliteral2:404 Key changed exit-action
2016-02-23T10:14:22.630:prefwindow.d:__dgliteral2:404 Key changed use-theme-colors
2016-02-23T10:14:22.630:prefwindow.d:__dgliteral2:404 Key changed font
2016-02-23T10:14:22.630:prefwindow.d:__dgliteral2:404 Key changed use-custom-command
2016-02-23T10:14:22.630:prefwindow.d:__dgliteral2:404 Key changed allow-bold
2016-02-23T10:14:22.631:prefwindow.d:__dgliteral2:404 Key changed scrollback-unlimited
2016-02-23T10:14:22.631:prefwindow.d:__dgliteral2:404 Key changed use-system-font
2016-02-23T10:14:22.631:prefwindow.d:__dgliteral2:404 Key changed terminal-title
2016-02-23T10:14:22.631:prefwindow.d:__dgliteral2:404 Key changed scroll-on-keystroke
2016-02-23T10:14:22.631:prefwindow.d:__dgliteral2:404 Key changed cursor-blink-mode
2016-02-23T10:14:22.631:prefwindow.d:__dgliteral2:404 Key changed background-color
2016-02-23T10:14:22.631:prefwindow.d:__dgliteral2:404 Key changed background-transparency-percent
2016-02-23T10:14:22.632:prefwindow.d:__dgliteral2:404 Key changed scrollback-lines
2016-02-23T10:14:22.632:prefwindow.d:__dgliteral2:404 Key changed audible-bell
2016-02-23T10:14:24.655:terminal.d:onTerminalWidgetFocusIn:804 Terminal gained focus 0ee64ac2-5e79-4fc0-b5b3-42e33fdfdc2c
2016-02-23T10:14:26.102:terminal.d:onTerminalWidgetFocusOut:817 Terminal lost focus0ee64ac2-5e79-4fc0-b5b3-42e33fdfdc2c
2016-02-23T10:14:27.052:preferences.d:getProfile:245 Getting profile 'd1f556d6-cd6d-4088-bf90-d67adfbc945a', default profile is 'd1f556d6-cd6d-4088-bf90-d67adfbc945a'
2016-02-23T10:14:27.052:preferences.d:getProfile:245 Getting profile 'f4d156b5-7b08-4014-8c79-54aeb439c97e', default profile is 'd1f556d6-cd6d-4088-bf90-d67adfbc945a'
2016-02-23T10:14:27.052:preferences.d:getProfile:245 Getting profile '32fb13e8-0032-4d09-8855-27fb6b951812', default profile is 'd1f556d6-cd6d-4088-bf90-d67adfbc945a'
2016-02-23T10:14:27.089:terminal.d:onTerminalWidgetFocusIn:804 Terminal gained focus 0ee64ac2-5e79-4fc0-b5b3-42e33fdfdc2c
2016-02-23T10:14:27.110:terminal.d:onTerminalWidgetFocusOut:817 Terminal lost focus0ee64ac2-5e79-4fc0-b5b3-42e33fdfdc2c
2016-02-23T10:14:29.520:colorschemes.d:loadColorSchemes:96 Loading color schemes from /usr/local/share/terminix/schemes
2016-02-23T10:14:29.520:colorschemes.d:loadColorSchemes:96 Loading color schemes from /usr/share/terminix/schemes
2016-02-23T10:14:29.520:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/orchis.json
2016-02-23T10:14:29.520:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/solarized-dark.json
2016-02-23T10:14:29.520:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/tango.json
2016-02-23T10:14:29.520:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/monokai.json
2016-02-23T10:14:29.521:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/solarized-light.json
2016-02-23T10:14:29.521:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/base16-twilight-dark.json
2016-02-23T10:14:29.521:colorschemes.d:loadColorSchemes:102 Loading color scheme /usr/share/terminix/schemes/linux.json
2016-02-23T10:14:29.521:colorschemes.d:loadColorSchemes:96 Loading color schemes from /home/phw/.config/terminix/schemes
2016-02-23T10:14:33.283:prefwindow.d:__dgliteral2:404 Key changed scroll-on-output
2016-02-23T10:14:33.283:prefwindow.d:__dgliteral2:404 Key changed scroll-on-output
2016-02-23T10:14:34.527:prefwindow.d:__dgliteral2:404 Key changed scroll-on-output
2016-02-23T10:14:34.527:prefwindow.d:__dgliteral2:404 Key changed scroll-on-output

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff1b6659c in ?? () from /usr/lib/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff1b6659c in ?? () from /usr/lib/libglib-2.0.so.0
#1  0x00007ffff1b66af6 in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007ffff1b67da2 in g_slice_free1 () from /usr/lib/libglib-2.0.so.0
#3  0x00007ffff1b46ac4 in g_list_remove () from /usr/lib/libglib-2.0.so.0
#4  0x00007fffedb98aba in gtk_widget_unregister_window ()
   from /usr/lib/libgtk-3.so.0
#5  0x00007fffed985ec6 in ?? () from /usr/lib/libgtk-3.so.0
#6  0x00007ffff1017192 in ?? () from /usr/lib/libgobject-2.0.so.0
#7  0x00007ffff1031a46 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
#8  0x00007ffff103212f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#9  0x00007fffedb91644 in gtk_widget_unrealize () from /usr/lib/libgtk-3.so.0
#10 0x00007fffedb98b91 in ?? () from /usr/lib/libgtk-3.so.0
#11 0x00007ffff1017192 in ?? () from /usr/lib/libgobject-2.0.so.0
#12 0x00007ffff1031a46 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
#13 0x00007ffff103212f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#14 0x00007fffedb91644 in gtk_widget_unrealize () from /usr/lib/libgtk-3.so.0
#15 0x00007fffeda0ba00 in ?? () from /usr/lib/libgtk-3.so.0
#16 0x00007fffedb98b91 in ?? () from /usr/lib/libgtk-3.so.0
#17 0x00007ffff1017192 in ?? () from /usr/lib/libgobject-2.0.so.0
#18 0x00007ffff1031a46 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#19 0x00007ffff103212f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#20 0x00007fffedb91644 in gtk_widget_unrealize () from /usr/lib/libgtk-3.so.0
#21 0x00007fffeda0ba00 in ?? () from /usr/lib/libgtk-3.so.0
#22 0x00007fffedb98b91 in ?? () from /usr/lib/libgtk-3.so.0
#23 0x00007ffff1017192 in ?? () from /usr/lib/libgobject-2.0.so.0
#24 0x00007ffff1031a46 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#25 0x00007ffff103212f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#26 0x00007fffedb91644 in gtk_widget_unrealize () from /usr/lib/libgtk-3.so.0
#27 0x00007fffed94e027 in ?? () from /usr/lib/libgtk-3.so.0
#28 0x00007fffedb98b91 in ?? () from /usr/lib/libgtk-3.so.0
#29 0x00007ffff1017192 in ?? () from /usr/lib/libgobject-2.0.so.0
#30 0x00007ffff1031a46 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#31 0x00007ffff103212f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#32 0x00007fffedb91644 in gtk_widget_unrealize () from /usr/lib/libgtk-3.so.0
#33 0x00007fffeda77226 in ?? () from /usr/lib/libgtk-3.so.0
#34 0x00007fffedb98b91 in ?? () from /usr/lib/libgtk-3.so.0
#35 0x00007ffff1017192 in ?? () from /usr/lib/libgobject-2.0.so.0
#36 0x00007ffff1031a46 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#37 0x00007ffff103212f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#38 0x00007fffedb91644 in gtk_widget_unrealize () from /usr/lib/libgtk-3.so.0
#39 0x00007fffedb9fd19 in ?? () from /usr/lib/libgtk-3.so.0
#40 0x00007fffedb98b91 in ?? () from /usr/lib/libgtk-3.so.0
#41 0x00007fffedba3a8e in ?? () from /usr/lib/libgtk-3.so.0
#42 0x00007ffff1017015 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#43 0x00007ffff102960e in ?? () from /usr/lib/libgobject-2.0.so.0
#44 0x00007ffff1031dfc in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#45 0x00007ffff103212f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#46 0x00007fffedb91644 in gtk_widget_unrealize () from /usr/lib/libgtk-3.so.0
#47 0x00007fffedb97140 in ?? () from /usr/lib/libgtk-3.so.0
#48 0x00007fffedba6f00 in ?? () from /usr/lib/libgtk-3.so.0
#49 0x00007fffed94315f in ?? () from /usr/lib/libgtk-3.so.0
#50 0x00007ffff101d7b8 in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
#51 0x00007fffeda4cef0 in gtk_main_do_event () from /usr/lib/libgtk-3.so.0
#52 0x00007fffedba1051 in ?? () from /usr/lib/libgtk-3.so.0
#53 0x00007ffff05a3658 in ?? () from /usr/lib/libgdk-3.so.0
#54 0x00007ffff1b4ac7a in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#55 0x00007ffff1b4b020 in ?? () from /usr/lib/libglib-2.0.so.0
#56 0x00007ffff1b4b0cc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#57 0x00007ffff0b0b8ec in g_application_run () from /usr/lib/libgio-2.0.so.0
#58 0x00000000008b66a7 in gio.Application.Application.run(immutable(char)[][]) (this=0x7ffff7ee8400, argv=...) at ../../.dub/packages/gtk-d-3.2.2/src/gio/Application.d:854
#59 0x000000000082f7a0 in D main (args=...) at source/app.d:55
```

Unfortunately this is somewhere inside the Gtk event loop and from this output I cannot see which event in terminix caused it.

This is using GTK 3.18 on Arch Linux under Gnome.

**Comment by gnunn1** [comment]
Thanks for your effort in getting a stack trace for this. I'll look into it
further, looks like it might be related to memory management since the
stack trace references g_slice_free.

**Comment by gnunn1** [comment]
I just started my work day so I won't be able to look at this for awhile and I suspect I might have some trouble reproducing it, if you have some time can you try running it in gdb using the following line and then reproduce the crash:

```
G_SLICE=debug-blocks gdb terminix
```

I'm suspecting a similar issue to what I experienced last time where D is freeing some memory in advance of GLIb. The debug-blocks will hopefully provide more info.

**Comment by phw** [comment]
Will do, but I think I won't find the time until tomorrow.

The trouble is I still have no clear way to reproduce the crash, I just know it will eventually crash when I am inside the profile editing. I am also not entirely sure if we are dealing with one or maybe multiple sources for the crash.

**Comment by gnunn1** [comment]
@phw I fooled around with this at lunch and was able to reproduce it once, the stack trace I get shows a very similar to pattern to a previous memory issue that was resolved in GtkD. It's possible that this resolution was not perfect and requires additional work or I'm doing something incorrect in my code.

One thing to understand about GtkD is that most of the code in it is auto-generated from GIR files. As a result, while we may see it happening in different spots it could actually  all be the result of one bug where a specific code pattern is repeated across different GtkD classes and structs.

I have opened an issue with GtkD for this here: https://github.com/gtkd-developers/GtkD/issues/146

If you do have some time later, I would appreciate it if you could try to reproduce it using the command I posted earlier. The more data points we have the easier it is for myself and the GtkD maintainer to understand the issue. I'll be spending some time myself tonite trying to reproduce it.

**Comment by phw** [comment]
Here the gdb output with `G_SLICE=debug-blocks`: [terminix-gslice-debug.txt](https://github.com/gnunn1/terminix/files/144630/terminix-gslice-debug.txt)

What I actually did this time was go righ into settings -> profile, default profile edit, close, edit, close, edit. While clicking the last edit it crashed. That is reproducible, but only when run with gdb. Without gdb the same procedure runs just fine, but it will crash eventually nonetheless.

**Comment by gnunn1** [comment]
@phw As you probably saw the GtkD maintainer provided a modified version of RGBA.d to workaround the issue. If you are interested in testing it and need me to produce a build for you just let me know.

**Comment by phw** [comment]
I won't be able to test this properly the next 4 days, but if you could provide a build or release next week I will test it thoroughly.

**Comment by gnunn1** [comment]
No worries, I pushed out a new release so you can grab that when you get a chance and test it.

**Comment by gnunn1** [comment]
Closing as this should be fully addressed in the latest binary release, if not please re-open this bug.
