### ISSUE TITLE
Crashing when opening and splitting sessions

### ISSUE THREAD

**Issue by alex285** [gnunn1/terminix#120]
Reproduce: Often

1. Open a new session
2. Split some views

Repeat till it crash :8ball: 

Starting program: /usr/bin/terminix 
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.23.90-2.fc25.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffea945700 (LWP 27832)]
[New Thread 0x7fffea144700 (LWP 27833)]
[New Thread 0x7fffe3940700 (LWP 27834)]

(terminix:27828): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:27828): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:27828): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:27828): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:27828): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)
Detaching after fork from child process 27835.
[New Thread 0x7fffe0e21700 (LWP 27858)]
[New Thread 0x7fffd7fff700 (LWP 27859)]
[Thread 0x7fffd7fff700 (LWP 27859) exited]

(terminix:27828): Gtk-WARNING **: State 1 for VteTerminal 0x13c5570 doesn't match state 192 set via gtk_style_context_set_state ()

(terminix:27828): Gtk-WARNING **: State 1 for VteTerminal 0x13c5570 doesn't match state 192 set via gtk_style_context_set_state ()

(terminix:27828): Gtk-WARNING **: State 1 for VteTerminal 0x13c5570 doesn't match state 192 set via gtk_style_context_set_state ()

(terminix:27828): Gtk-WARNING **: State 1 for VteTerminal 0x13c5570 doesn't match state 192 set via gtk_style_context_set_state ()

(terminix:27828): Gtk-WARNING **: State 1 for VteTerminal 0x13c5570 doesn't match state 192 set via gtk_style_context_set_state ()

(terminix:27828): Gtk-WARNING **: State 1 for VteTerminal 0x13c5570 doesn't match state 192 set via gtk_style_context_set_state ()

(terminix:27828): Gtk-WARNING **: State 1 for VteTerminal 0x13c5570 doesn't match state 192 set via gtk_style_context_set_state ()

(terminix:27828): Gtk-WARNING **: State 1 for VteTerminal 0x13c5570 doesn't match state 192 set via gtk_style_context_set_state ()

(terminix:27828): Gtk-WARNING **: State 1 for VteTerminal 0x13c5570 doesn't match state 192 set via gtk_style_context_set_state ()

(terminix:27828): Gtk-WARNING **: State 1 for VteTerminal 0x13c5570 doesn't match state 192 set via gtk_style_context_set_state ()

(terminix:27828): Gtk-WARNING **: State 1 for VteTerminal 0x13c5570 doesn't match state 192 set via gtk_style_context_set_state ()

(terminix:27828): Gtk-WARNING **: State 1 for VteTerminal 0x13c5570 doesn't match state 192 set via gtk_style_context_set_state ()
[Thread 0x7fffe0e21700 (LWP 27858) exited]
[New Thread 0x7fffe0e21700 (LWP 27944)]

(terminix:27828): Gtk-WARNING **: State 1 for VteTerminal 0x13c5570 doesn't match state 192 set via gtk_style_context_set_state ()

(terminix:27828): Gtk-WARNING **: State 1 for VteTerminal 0x13c5570 doesn't match state 192 set via gtk_style_context_set_state ()
[Thread 0x7fffe0e21700 (LWP 27944) exited]

(terminix:27828): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:27828): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:27828): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:27828): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:27828): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:27828): Gtk-WARNING **: State 1 for VteTerminal 0x1c06020 doesn't match state 128 set via gtk_style_context_set_state ()

(terminix:27828): Gtk-WARNING **: State 1 for VteTerminal 0x1c06020 doesn't match state 128 set via gtk_style_context_set_state ()

(terminix:27828): Gtk-CRITICAL **: gtk_window_get_default_widget: assertion 'GTK_IS_WINDOW (window)' failed

(terminix:27828): Gtk-CRITICAL **: gtk_window_set_default: assertion 'GTK_IS_WINDOW (window)' failed
[New Thread 0x7fffe0e21700 (LWP 27985)]
[New Thread 0x7fffd7fff700 (LWP 27986)]
Detaching after fork from child process 27987.
[Thread 0x7fffd7fff700 (LWP 27986) exited]

(terminix:27828): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:27828): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:27828): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:27828): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:27828): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:27828): Gtk-WARNING **: State 1 for VteTerminal 0x1cbd020 doesn't match state 128 set via gtk_style_context_set_state ()

(terminix:27828): Gtk-WARNING **: State 1 for VteTerminal 0x1cbd020 doesn't match state 128 set via gtk_style_context_set_state ()
Detaching after fork from child process 28052.
[New Thread 0x7fffd7fff700 (LWP 28054)]

***MEMORY-ERROR***: terminix[27828]: GSlice: assertion failed: sinfo->n_allocated > 0

Thread 1 "terminix" received signal SIGABRT, Aborted.
0x00007ffff6eecf88 in raise () from /lib64/libc.so.6

(gdb) bt
#0  0x00007ffff6eecf88 in raise () at /lib64/libc.so.6
#1  0x00007ffff6eeeb9a in abort () at /lib64/libc.so.6
#2  0x00007ffff192b2b4 in  () at /lib64/libglib-2.0.so.0
#3  0x00007ffff192b324 in slab_allocator_free_chunk () at /lib64/libglib-2.0.so.0
#4  0x00007ffff192b8d6 in magazine_cache_push_magazine () at /lib64/libglib-2.0.so.0
#5  0x00007ffff192ca99 in g_slice_free1 () at /lib64/libglib-2.0.so.0
#6  0x00007ffff18fde5a in g_hash_table_remove_all_nodes.part () at /lib64/libglib-2.0.so.0
#7  0x00007ffff18fe7af in g_hash_table_unref () at /lib64/libglib-2.0.so.0
#8  0x00007fffed97622b in gtk_css_node_style_cache_unref () at /lib64/libgtk-3.so.0
#9  0x00007fffed973ea2 in gtk_css_node_ensure_style.part () at /lib64/libgtk-3.so.0
#10 0x00007fffed974d85 in gtk_css_node_validate_internal () at /lib64/libgtk-3.so.0
#11 0x00007fffed974d5a in gtk_css_node_validate_internal () at /lib64/libgtk-3.so.0
#12 0x00007fffed974d5a in gtk_css_node_validate_internal () at /lib64/libgtk-3.so.0
#13 0x00007fffed974d5a in gtk_css_node_validate_internal () at /lib64/libgtk-3.so.0
#14 0x00007fffed974d5a in gtk_css_node_validate_internal () at /lib64/libgtk-3.so.0
#15 0x00007fffed974d5a in gtk_css_node_validate_internal () at /lib64/libgtk-3.so.0
#16 0x00007fffed974d5a in gtk_css_node_validate_internal () at /lib64/libgtk-3.so.0
#17 0x00007fffed974d5a in gtk_css_node_validate_internal () at /lib64/libgtk-3.so.0
#18 0x00007fffed95a516 in gtk_container_idle_sizer () at /lib64/libgtk-3.so.0
#19 0x00007ffff147e7a7 in _g_closure_invoke_va () at /lib64/libgobject-2.0.so.0
#20 0x00007ffff149a1b8 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#21 0x00007ffff149acbb in g_signal_emit_by_name () at /lib64/libgobject-2.0.so.0
#22 0x00007ffff09f3cc7 in gdk_frame_clock_paint_idle () at /lib64/libgdk-3.so.0
#23 0x00007ffff09e1dab in gdk_threads_dispatch () at /lib64/libgdk-3.so.0
#24 0x00007ffff1910523 in g_timeout_dispatch () at /lib64/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit--- 
#25 0x00007ffff190fab3 in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#26 0x00007ffff190fe60 in g_main_context_iterate.isra () at /lib64/libglib-2.0.so.0
#27 0x00007ffff190ff0c in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#28 0x00007ffff0f6a3bd in g_application_run () at /lib64/libgio-2.0.so.0
#29 0x000000000084621c in gio.Application.Application.run(immutable(char)[][]) ()
#30 0x00000000007dc778 in D main ()
(gdb)

**Comment by gnunn1** [comment]
This is on Rawhide correct? If you can, can you reproduce it with the following command and paste the backtrace here:

```
G_SLICE=debug-blocks gdb terminix
```

**Comment by alex285** [comment]
@gnunn1 Yes it is on Rawhide.

With:
> G_SLICE=debug-blocks gdb terminix

Starting program: /usr/bin/terminix 
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.23.90-2.fc25.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffea945700 (LWP 31096)]
[New Thread 0x7fffea144700 (LWP 31097)]
[New Thread 0x7fffe3940700 (LWP 31098)]

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Gtk-WARNING **: State 1 for VteTerminal 0x143c030 doesn't match state 128 set via gtk_style_context_set_state ()

(terminix:31092): Gtk-WARNING **: State 1 for VteTerminal 0x143c030 doesn't match state 128 set via gtk_style_context_set_state ()
Detaching after fork from child process 31099.
[New Thread 0x7fffe0e21700 (LWP 31121)]

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Gtk-WARNING **: State 1 for VteTerminal 0x17506f0 doesn't match state 128 set via gtk_style_context_set_state ()

(terminix:31092): Gtk-WARNING **: State 1 for VteTerminal 0x17506f0 doesn't match state 128 set via gtk_style_context_set_state ()

(terminix:31092): Gtk-CRITICAL **: gtk_window_get_default_widget: assertion 'GTK_IS_WINDOW (window)' failed

(terminix:31092): Gtk-CRITICAL **: gtk_window_set_default: assertion 'GTK_IS_WINDOW (window)' failed
[New Thread 0x7fffd7fff700 (LWP 31164)]
Detaching after fork from child process 31165.
[Thread 0x7fffd7fff700 (LWP 31164) exited]

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Gtk-WARNING **: State 1 for VteTerminal 0x185ccd0 doesn't match state 128 set via gtk_style_context_set_state ()

(terminix:31092): Gtk-WARNING **: State 1 for VteTerminal 0x185ccd0 doesn't match state 128 set via gtk_style_context_set_state ()

(terminix:31092): Gtk-CRITICAL **: gtk_window_get_default_widget: assertion 'GTK_IS_WINDOW (window)' failed

(terminix:31092): Gtk-CRITICAL **: gtk_window_set_default: assertion 'GTK_IS_WINDOW (window)' failed
[New Thread 0x7fffd7fff700 (LWP 31230)]
Detaching after fork from child process 31231.
[Thread 0x7fffe0e21700 (LWP 31121) exited]

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Gtk-WARNING **: State 1 for VteTerminal 0x19c59e0 doesn't match state 128 set via gtk_style_context_set_state ()

(terminix:31092): Gtk-WARNING **: State 1 for VteTerminal 0x19c59e0 doesn't match state 128 set via gtk_style_context_set_state ()
Detaching after fork from child process 31296.
[New Thread 0x7fffe0e21700 (LWP 31316)]
[Thread 0x7fffe0e21700 (LWP 31316) exited]

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Gtk-WARNING **: State 1 for VteTerminal 0x1b03820 doesn't match state 128 set via gtk_style_context_set_state ()

(terminix:31092): Gtk-WARNING **: State 1 for VteTerminal 0x1b03820 doesn't match state 128 set via gtk_style_context_set_state ()
Detaching after fork from child process 31362.
[New Thread 0x7fffe0e21700 (LWP 31364)]
[Thread 0x7fffd7fff700 (LWP 31230) exited]

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Gtk-WARNING **: State 1 for VteTerminal 0x1b7faf0 doesn't match state 128 set via gtk_style_context_set_state ()

(terminix:31092): Gtk-WARNING **: State 1 for VteTerminal 0x1b7faf0 doesn't match state 128 set via gtk_style_context_set_state ()
Detaching after fork from child process 31427.
[New Thread 0x7fffd7fff700 (LWP 31429)]
[Thread 0x7fffe0e21700 (LWP 31364) exited]

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Gtk-WARNING **: State 1 for VteTerminal 0x1ca4470 doesn't match state 128 set via gtk_style_context_set_state ()

(terminix:31092): Gtk-WARNING **: State 1 for VteTerminal 0x1ca4470 doesn't match state 128 set via gtk_style_context_set_state ()

(terminix:31092): Gtk-CRITICAL **: gtk_window_get_default_widget: assertion 'GTK_IS_WINDOW (window)' failed

(terminix:31092): Gtk-CRITICAL **: gtk_window_set_default: assertion 'GTK_IS_WINDOW (window)' failed
[New Thread 0x7fffe0e21700 (LWP 31492)]
Detaching after fork from child process 31493.
[Thread 0x7fffe0e21700 (LWP 31492) exited]
[New Thread 0x7fffe0e21700 (LWP 31557)]
[Thread 0x7fffe0e21700 (LWP 31557) exited]
[New Thread 0x7fffe0e21700 (LWP 31558)]
[Thread 0x7fffe0e21700 (LWP 31558) exited]

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Gtk-WARNING **: State 1 for VteTerminal 0x1204020 doesn't match state 128 set via gtk_style_context_set_state ()

(terminix:31092): Gtk-WARNING **: State 1 for VteTerminal 0x1204020 doesn't match state 128 set via gtk_style_context_set_state ()

(terminix:31092): Gtk-CRITICAL **: gtk_window_get_default_widget: assertion 'GTK_IS_WINDOW (window)' failed

(terminix:31092): Gtk-CRITICAL **: gtk_window_set_default: assertion 'GTK_IS_WINDOW (window)' failed
[New Thread 0x7fffe0e21700 (LWP 31559)]
Detaching after fork from child process 31560.
[Thread 0x7fffe0e21700 (LWP 31559) exited]

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Vte-WARNING **: (vtegtk.cc:1721):int vte_terminal_match_add_gregex(VteTerminal*, GRegex*, GRegexMatchFlags): runtime check failed: (g_regex_get_compile_flags(gregex) & G_REGEX_MULTILINE)

(terminix:31092): Gtk-WARNING **: State 1 for VteTerminal 0x1eec820 doesn't match state 128 set via gtk_style_context_set_state ()

(terminix:31092): Gtk-WARNING **: State 1 for VteTerminal 0x1eec820 doesn't match state 128 set via gtk_style_context_set_state ()
GSlice: MemChecker: attempt to release non-allocated block: 0x1aa7f80 size=32

Thread 1 "terminix" received signal SIGABRT, Aborted.
0x00007ffff6eecf88 in raise () from /lib64/libc.so.6

(gdb) bt
#0  0x00007ffff6eecf88 in raise () at /lib64/libc.so.6
#1  0x00007ffff6eeeb9a in abort () at /lib64/libc.so.6
#2  0x00007ffff192cb10 in g_slice_free1 () at /lib64/libglib-2.0.so.0
#3  0x0000000000839f84 in gdk.RGBA.RGBA.~this() ()
#4  0x0000000000a6d5a7 in rt_finalize2 ()
#5  0x0000000000a6d6a6 in rt_finalizeFromGC ()
#6  0x0000000000a698ae in gc.gc.Gcx.sweep() ()
#7  0x0000000000a6a05d in gc.gc.Gcx.fullcollect(bool) ()
#8  0x0000000000a680f3 in gc.gc.Gcx.smallAlloc(ubyte, ref ulong, uint) ()
#9  0x0000000000a65be1 in gc.gc.GC.malloc(ulong, uint, ulong*, const(TypeInfo)) ()
#10 0x0000000000a3d9b3 in gc_qalloc ()
#11 0x0000000000a6d0a9 in rt.lifetime.__arrayAlloc(ulong, const(TypeInfo), const(TypeInfo)) ()
#12 0x0000000000a40012 in _d_newarrayU ()
#13 0x0000000000a400fc in _d_newarrayiT ()
#14 0x0000000000828ab9 in vte.Terminal.Terminal.setColors(gdk.RGBA.RGBA, gdk.RGBA.RGBA, gdk.RGBA.RGBA[]) ()
#15 0x0000000000821748 in gx.terminix.terminal.terminal.Terminal.applyPreference(immutable(char)[]) ()
#16 0x0000000000821e53 in gx.terminix.terminal.terminal.Terminal.applyPreferences() ()
#17 0x0000000000823c34 in gx.terminix.terminal.terminal.Terminal.this(immutable(char)[]) ()
#18 0x0000000000816d5e in gx.terminix.session.Session.createTerminal(immutable(char)[]) ()
#19 0x000000000081691d in gx.terminix.session.Session.createUI(immutable(char)[], immutable(char)[], bool) ()
#20 0x000000000081900b in gx.terminix.session.Session.this(immutable(char)[], immutable(char)[], immutable(char)[], bool) ()
---Type <return> to continue, or q <return> to quit---
#21 0x0000000000808fbe in gx.terminix.appwindow.AppWindow.createNewSession(immutable(char)[], immutable(char)[], immutable(char)[]) ()
#22 0x000000000080aca9 in gx.terminix.appwindow.AppWindow.createSession(immutable(char)[], immutable(char)[]) ()
#23 0x000000000080b43f in gx.terminix.appwindow.AppWindow.createSession() ()
#24 0x0000000000807dc1 in gx.terminix.appwindow.AppWindow.createHeaderBar().__dgliteral1(gtk.Button.Button) ()
#25 0x000000000088b9bd in gtk.Button.Button.callBackClicked(gtkc.gtktypes.GtkButton*, gtk.Button.Button) ()
#26 0x00007ffff147e7a7 in _g_closure_invoke_va () at /lib64/libgobject-2.0.so.0
#27 0x00007ffff149a1b8 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#28 0x00007ffff149a80f in g_signal_emit () at /lib64/libgobject-2.0.so.0
#29 0x00007fffed91a28d in gtk_button_do_release () at /lib64/libgtk-3.so.0
#30 0x00007fffed91a308 in gtk_real_button_released () at /lib64/libgtk-3.so.0
#31 0x00007ffff147e578 in g_closure_invoke () at /lib64/libgobject-2.0.so.0
#32 0x00007ffff1490a71 in signal_emit_unlocked_R () at /lib64/libgobject-2.0.so.0
#33 0x00007ffff149a43c in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#34 0x00007ffff149a80f in g_signal_emit () at /lib64/libgobject-2.0.so.0
#35 0x00007fffed9195f3 in multipress_released_cb () at /lib64/libgtk-3.so.0
#36 0x00007ffff1bdac58 in ffi_call_unix64 () at /lib64/libffi.so.6
#37 0x00007ffff1bda6ba in ffi_call () at /lib64/libffi.so.6
#38 0x00007ffff147f28a in g_cclosure_marshal_generic_va () at /lib64/libgobject-2.0.so.0
#39 0x00007ffff147e7a7 in _g_closure_invoke_va () at /lib64/libgobject-2.0.so.0
#40 0x00007ffff149a1b8 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#41 0x00007ffff149a80f in g_signal_emit () at /lib64/libgobject-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#42 0x00007fffed9e1025 in gtk_gesture_multi_press_end () at /lib64/libgtk-3.so.0
#43 0x00007ffff14812ff in g_cclosure_marshal_VOID__BOXEDv () at /lib64/libgobject-2.0.so.0
#44 0x00007ffff147e7a7 in _g_closure_invoke_va () at /lib64/libgobject-2.0.so.0
#45 0x00007ffff149a1b8 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#46 0x00007ffff149a80f in g_signal_emit () at /lib64/libgobject-2.0.so.0
#47 0x00007fffed9ddc6e in _gtk_gesture_check_recognized () at /lib64/libgtk-3.so.0
#48 0x00007fffed9df3bb in gtk_gesture_handle_event () at /lib64/libgtk-3.so.0
#49 0x00007fffed9e278d in gtk_gesture_single_handle_event () at /lib64/libgtk-3.so.0
#50 0x00007fffed9abca4 in gtk_event_controller_handle_event () at /lib64/libgtk-3.so.0
#51 0x00007fffedb882fb in _gtk_widget_run_controllers () at /lib64/libgtk-3.so.0
#52 0x00007fffeda2e665 in _gtk_marshal_BOOLEAN__BOXEDv () at /lib64/libgtk-3.so.0
#53 0x00007ffff147e7a7 in _g_closure_invoke_va () at /lib64/libgobject-2.0.so.0
#54 0x00007ffff1499c83 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#55 0x00007ffff149a80f in g_signal_emit () at /lib64/libgobject-2.0.so.0
#56 0x00007fffedb8a9ac in gtk_widget_event_internal () at /lib64/libgtk-3.so.0
#57 0x00007fffeda2b6be in propagate_event () at /lib64/libgtk-3.so.0
#58 0x00007fffeda2d628 in gtk_main_do_event () at /lib64/libgtk-3.so.0
#59 0x00007ffff0a1b752 in gdk_event_source_dispatch () at /lib64/libgdk-3.so.0
#60 0x00007ffff190fab3 in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#61 0x00007ffff190fe60 in g_main_context_iterate.isra () at /lib64/libglib-2.0.so.0
#62 0x00007ffff190ff0c in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#63 0x00007ffff0f6a3bd in g_application_run () at /lib64/libgio-2.0.so.0
#64 0x000000000084621c in gio.Application.Application.run(immutable(char)[][]) ()
#65 0x00000000007dc778 in D main ()

**Comment by gnunn1** [comment]
Thanks, this is the same bug as #101 and should be fixed by a patch the GtkD maintainer provided. Are you building this from source? If so, you need to clone the GtkD repository on your local machine and in dub register it as a  local-override. Then update the dub.json to use the override version. Something like this:

```
git clone https://github.com/gtkd-developers/GtkD/
cd GtkD
dub add-local /home/gnunn/Development/GtkD/
```
Dub will then show you a version number like ```3.2.2+commit.8.g8ea8e39```, update the gtk-d dependency in the terminix dub.json to use this override and then build it again. You can tell if you did this right because in the GtkD directory you will see some static libraries appear (.a files).

If you need any help with this process just let me know.

**Comment by alex285** [comment]
@gnunn1 yes I do build it it from source, but I'm not really interest (time thing) to see how I can get development  builds of D. I prefer waiting the patches arrive on D-Packages ;)

On a side note, why you dont retrieve GtkD with the patches on Terminix builds? I assume D has a common system with other languages that can get and build dependencies directly from Github.

**Comment by gnunn1** [comment]
@alex285 Fair question, D uses a tool called dub to manage dependencies similar to Maven. I don't have a lot of experience with it like I do with Maven, I'll check if there is a way to get dub to get a version based on a commit number.

**Comment by alex285** [comment]
@gnunn1 Yes I was refering to dub for retrieving deps directly from Github. Btw Terminix was the first program I ever used in D. I didnt even know there was a D Lang! dub, dmd, all those, first time saw them :)

**Comment by gnunn1** [comment]
@alex285 I looked into this, unfortunately it looks like in dub you can only pin it to master rather then a specific commit. If you want to build against gtkd-d master, just change the "3.2.2" version in dub.selections.json to "~master" and ignore the messages about "dub upgrade".

Closing this issue because it is a duplicate of #101.
